<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4ef40de657.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
    <title>Samson Portfolio</title>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1 class="title">PORTFOLIO</h1>
      <!-- Navbar -->
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="./skills.html">Skills</a></li>
        </ul>
      </nav>
      <a href="https://github.com/IronHarambe?tab=projects" target="_blank"
        ><i class="fab fa-github  fa-2x"></i
      ></a>
    </header>

    <!-- Main Content -->
    <section>
      <h1 class="name-title">SAMSON JOSE</h1>
      <p>
        Hi, I'm a BICT student, with a passion for Web Development! I have
        experience in creating websites for UNI Projects and for Personal
        Projects. I believe my experiences and skills, will help benefit your
        company, as well as expand my growth as a developer.
      </p>
      <a href="./index.html">Check out my Projects!</a>
    </section>
  </body>
</html>
